---
key_path: license_subscription_id
description: Licese zuora_subscription_id
product_section: fulfillment
product_stage: fulfillment
product_group: group::license
product_category: license
value_type: string
status: data_available
time_frame: none
data_source: license
instrumentation_class: ZuoraSubscriptionIdMetric
data_category: standard
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
