---
data_category: operational
key_path: usage_activity_by_stage_monthly.secure.dependency_scanning_pipeline
description: Count of pipelines with successful Dependency Scanning jobs
product_section: sec
product_stage: secure
product_group: group::composition analysis
product_category: dependency_scanning
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
milestone: "<13.9"
